# OpenAI
OPENAI_API_KEY=your-openai-api-key

# Anthropic
ANTHROPIC_API_KEY=your-anthropic-api-key
CLAUDE_3_7_SONNET=claude-3-7-sonnet-20250219
CLAUDE_3_5_SONNET=claude-3-5-sonnet-20241022
CLAUDE_3_5_HAIKU=claude-3-5-haiku-20241022
CLAUDE_3_OPUS=claude-3-opus-20240229
CLAUDE_3_HAIKU=claude-3-haiku-20240307

# Database
MYSQL_HOST=localhost
MYSQL_USER=your-mysql-user
MYSQL_PASSWORD=your-mysql-password
MYSQL_DB=vnstock_db
MYSQL_CONVERSATION_DB=vnstock_conversation_db
MYSQL_PORT=3306

# LangChain (optional)
LANGCHAIN_API_KEY=your-langchain-api-key
LANGCHAIN_PROJECT=DB-QnA
LANGCHAIN_TRACING_V2=true

# Other APIs (optional)
SERPER_API_KEY=your-serper-api-key
ALPHA_VANTAGE_API_KEY=your-alphavantage-api-key
TAVILY_API_KEY=your-tavily-api-key
XAI_API_KEY=your-xai-api-key 